<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Signal Lights Project</title>
        <style>
            #container {
               /* background-color:slategrey;*/
                background-color: #2E2E2E;
                border: 2px solid black;
                border-radius: 15px;
                height: 500px;
                margin: 0 auto;
                width:300px;

            }
            #red-light{
                /*background-color: red;*/
                border: 1px solid black;
                border-radius: 50%;
                height: 150px;
                margin: 0 auto;
                margin-top: 10px;
                width: 150px;
            }
            #yellow-light{
                /*background-color: yellow;*/
                border: 1px solid black;
                border-radius: 50%;
                height: 150px;
                margin: 0 auto;
                margin-top: 10px;
                width: 150px;
            }
            #green-light{
                /*background-color: green;*/
                border: 1px solid black;
                border-radius: 50%;
                height: 150px;
                margin: 0 auto;
                margin-top: 10px;
                width: 150px;
            }
            #timer {
                border: 2px solid black;
                font-size: 18px;
                height: 45px;
                line-height: 50px;
                width: 100px;
                margin: 0 auto;
                margin-top: 10px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="red-light"></div>
            <div id="yellow-light"></div>
            <div id="green-light"></div>
        </div>

        <div id="timer"></div>

        <script>

            var redLight = document.getElementById("red-light");
            var yellowLight = document.getElementById("yellow-light");
            var greenLight = document.getElementById("green-light");

            
            var x = setInterval(function() {

                var now = new Date().getTime();
                var distance = now - 0;
                var seconds = Math.floor((distance % (1000 * 15)) / 1000);
                var timer = document.getElementById("timer");
                var clock = timer.innerHTML = seconds;

                     if(clock === 5) {
                         greenLight.style.background = "green"
                         redLight.style.background = "none";
                     }else if(clock === 10) {
                         greenLight.style.background = "none";
                         yellowLight.style.background = "yellow";
                     }else if(clock === 0) {
                         yellowLight.style.background = "none";
                         redLight.style.background = "red";
                     }
                    
                
            },1000);
        </script>
    </body>
</html>